# there is application properties reading hierarchy
# application property is the default file it will override all other property files
# example port 1111 will override application yml port 9999
# if you comment application property port then application yml file port will be detected
# for more externalized configuration please refer : https://docs.spring.io/spring-boot/docs/1.0.1.RELEASE/reference/html/boot-features-external-config.html
# server.port = 1111
